# myApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sadiqov/my_app/: MyAppApplication.java
src/main/java/com/sadiqov/my_app/controller/: StudentController.java
src/main/java/com/sadiqov/my_app/entitiy/: Student.java
src/main/java/com/sadiqov/my_app/repository/: StudentRepository.java
src/main/java/com/sadiqov/my_app/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/sadiqov/my_app/: MyAppApplicationTests.java
